<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>retro</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>19</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>example</groupId>
            <artifactId>example</artifactId>
            <version>-</version>
        </dependency>
        <dependency>
            <groupId>pedestal-controller</groupId>
            <artifactId>pedestal-controller</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>controller-features</artifactId>
            <version>1.5.4-Lithium-SR4</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>controller-artifacts</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>controller-docs</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-controller</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>controller-docs</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>controller-docs</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-controller-testing</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-controller-experimental</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>controller-test-karaf</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-blueprint</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-scala</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-akka</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>find-example</groupId>
            <artifactId>find-example</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>pl.fhframework.example</groupId>
            <artifactId>example</artifactId>
            <version>4.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>license-example</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>certprofile-example</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>scep-example</artifactId>
            <version>5.3.15</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-model-topology</artifactId>
            <version>3.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-binding-api</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-dom-api</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-broker-local</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jbundle.javafx.example</groupId>
            <artifactId>org.jbundle.javafx.example.helloworld</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project-lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>
